{
  "ConnectionStrings": {
    "EmpresaDatabase": "Server=.; Database=Empresa07; User Id=sa; Password=123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
